<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SEr-uc-c8U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Bets-->
        <scene sceneID="tLc-FQ-FkY">
            <objects>
                <viewController title="Active Bets" id="pui-ZW-stH" customClass="ActiveBetsViewController" customModule="BoredBets" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ycd-QC-7YE"/>
                        <viewControllerLayoutGuide type="bottom" id="F5Y-JM-4Wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAb-aA-7HS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-4r-kDp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activeBetCell" textLabel="hy3-lf-3et" style="IBUITableViewCellStyleDefault" id="qU8-Vf-heJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qU8-Vf-heJ" id="ASB-vf-KQU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hy3-lf-3et">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pui-ZW-stH" id="4Y6-4Y-Em7"/>
                                    <outlet property="delegate" destination="pui-ZW-stH" id="jJZ-7x-Ji5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activeBetsTableView" destination="4cE-4r-kDp" id="PIp-Op-3Eh"/>
                        <segue destination="2YN-Db-3jX" kind="show" identifier="activeBetsToBetView" id="z7Y-T8-0xH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMN-xU-IIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="525"/>
        </scene>
        <!--Bets Mediating-->
        <scene sceneID="Q8E-3z-ej6">
            <objects>
                <viewController title="Bets Mediating" id="Abc-K4-MZr" customClass="MediatingBetsViewController" customModule="BoredBets" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6f-ja-lRx"/>
                        <viewControllerLayoutGuide type="bottom" id="8vb-f3-aW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Jt-Uc-5Qp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-zA-HdV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBet" textLabel="lMd-lv-4iP" style="IBUITableViewCellStyleDefault" id="x1y-DE-9Yx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1y-DE-9Yx" id="37b-U6-MHn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMd-lv-4iP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Abc-K4-MZr" id="ShD-Nm-V1R"/>
                                    <outlet property="delegate" destination="Abc-K4-MZr" id="JGE-YF-phu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="betsTableView" destination="Bcd-zA-HdV" id="FUm-z1-Irw"/>
                        <segue destination="Rpa-az-Zcy" kind="show" identifier="mediatedBetsToMediatorView" id="68x-Yp-DGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPR-It-gLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="-1008"/>
        </scene>
        <!--Mediator View Controller-->
        <scene sceneID="Kh7-h5-6gF">
            <objects>
                <viewController storyboardIdentifier="MediatorView" id="Rpa-az-Zcy" customClass="MediatorViewController" customModule="BoredBets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDX-o7-fRD"/>
                        <viewControllerLayoutGuide type="bottom" id="ki9-R2-lWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQm-Ty-7ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-BG-UaA">
                                <rect key="frame" x="161" y="319" width="54" height="30"/>
                                <state key="normal" title="Edit Bet"/>
                                <connections>
                                    <segue destination="EMM-h9-4Pp" kind="show" id="UeW-wv-MB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-oT-Ifu">
                                <rect key="frame" x="182" y="508" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-aB-rgv">
                                <rect key="frame" x="175" y="464" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bet Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMZ-Fr-B6X">
                                <rect key="frame" x="16" y="101" width="343" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bet Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c43-O8-HGg">
                                <rect key="frame" x="16" y="159" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhH-BG-UaA" firstAttribute="centerX" secondItem="ZQm-Ty-7ik" secondAttribute="centerX" id="8JM-MS-f3G"/>
                            <constraint firstItem="JMZ-Fr-B6X" firstAttribute="top" secondItem="pDX-o7-fRD" secondAttribute="bottom" constant="60" id="GYV-vO-Eya"/>
                            <constraint firstItem="jhH-BG-UaA" firstAttribute="centerX" secondItem="ml8-aB-rgv" secondAttribute="centerX" id="M8m-60-diH"/>
                            <constraint firstItem="ml8-aB-rgv" firstAttribute="centerX" secondItem="Kaq-oT-Ifu" secondAttribute="centerX" id="OtS-i2-uhx"/>
                            <constraint firstItem="JMZ-Fr-B6X" firstAttribute="centerX" secondItem="ZQm-Ty-7ik" secondAttribute="centerX" id="cf2-6D-yZW"/>
                            <constraint firstItem="jhH-BG-UaA" firstAttribute="centerY" secondItem="ZQm-Ty-7ik" secondAttribute="centerY" id="hO3-WM-kFk"/>
                            <constraint firstItem="Kaq-oT-Ifu" firstAttribute="top" secondItem="ml8-aB-rgv" secondAttribute="bottom" constant="23" id="rde-aD-04U"/>
                            <constraint firstItem="ki9-R2-lWi" firstAttribute="top" secondItem="Kaq-oT-Ifu" secondAttribute="bottom" constant="138" id="sm3-ZJ-CR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betTitleLabel" destination="JMZ-Fr-B6X" id="isZ-rp-jCd"/>
                        <outlet property="betTypeLabel" destination="c43-O8-HGg" id="3vg-oU-WCt"/>
                        <outlet property="potLabel" destination="Kaq-oT-Ifu" id="zqS-Lb-fio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDq-74-lb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6088.8000000000002" y="-706.59670164917543"/>
        </scene>
        <!--HomeMapView-->
        <scene sceneID="tOv-4y-xr9">
            <objects>
                <viewController title="HomeMapView" id="Krk-rh-40z" customClass="LocalBetMapViewController" customModule="BoredBets" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86a-f5-ya3"/>
                        <viewControllerLayoutGuide type="bottom" id="o0U-Eo-sPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUg-q2-iE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-Dt-bMB">
                                <rect key="frame" x="16" y="541" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26B-M0-0Zf">
                                <rect key="frame" x="16" y="503" width="44" height="30"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="esa-xT-N0z" kind="show" id="XeD-QV-eSu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will be a slide out menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-OG-gha">
                                <rect key="frame" x="0.0" y="474" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLq-gp-LoG">
                                <rect key="frame" x="16" y="617" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="b0l-UR-b4l"/>
                                </constraints>
                                <state key="normal" title="Active Bets"/>
                                <connections>
                                    <segue destination="pui-ZW-stH" kind="show" id="2UE-Ki-3UR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zG-gk-myC">
                                <rect key="frame" x="16" y="579" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="OCH-TW-PCC"/>
                                </constraints>
                                <state key="normal" title="Bets Mediating"/>
                                <connections>
                                    <segue destination="Abc-K4-MZr" kind="show" id="gdY-ka-2wg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-uS-avS" customClass="GMSMapView">
                                <rect key="frame" x="20" y="64" width="335" height="389"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLq-gp-LoG" firstAttribute="top" secondItem="1zG-gk-myC" secondAttribute="bottom" constant="8" symbolic="YES" id="0xk-4b-VF7"/>
                            <constraint firstItem="kzt-OG-gha" firstAttribute="leading" secondItem="eUg-q2-iE1" secondAttribute="leading" id="1OK-CA-eGW"/>
                            <constraint firstItem="ZU9-uS-avS" firstAttribute="centerX" secondItem="eUg-q2-iE1" secondAttribute="centerX" id="30O-zf-IAg"/>
                            <constraint firstItem="1zG-gk-myC" firstAttribute="leading" secondItem="MLq-gp-LoG" secondAttribute="leading" id="69c-Gg-ISb"/>
                            <constraint firstItem="kzt-OG-gha" firstAttribute="top" secondItem="ZU9-uS-avS" secondAttribute="bottom" constant="21" id="P51-at-OVg"/>
                            <constraint firstItem="1zG-gk-myC" firstAttribute="top" secondItem="v9c-Dt-bMB" secondAttribute="bottom" constant="8" symbolic="YES" id="PtQ-2N-p7U"/>
                            <constraint firstItem="26B-M0-0Zf" firstAttribute="leading" secondItem="eUg-q2-iE1" secondAttribute="leadingMargin" id="U4w-SU-RUm"/>
                            <constraint firstItem="26B-M0-0Zf" firstAttribute="leading" secondItem="v9c-Dt-bMB" secondAttribute="leading" id="WfM-lr-aNJ"/>
                            <constraint firstItem="v9c-Dt-bMB" firstAttribute="top" secondItem="26B-M0-0Zf" secondAttribute="bottom" constant="8" symbolic="YES" id="bFi-0y-kXQ"/>
                            <constraint firstItem="26B-M0-0Zf" firstAttribute="top" secondItem="kzt-OG-gha" secondAttribute="bottom" constant="8" symbolic="YES" id="nVp-VM-xCr"/>
                            <constraint firstItem="ZU9-uS-avS" firstAttribute="leading" secondItem="eUg-q2-iE1" secondAttribute="leadingMargin" constant="4" id="p0g-gw-ajY"/>
                            <constraint firstItem="v9c-Dt-bMB" firstAttribute="leading" secondItem="1zG-gk-myC" secondAttribute="leading" id="qyW-d6-nlM"/>
                            <constraint firstItem="ZU9-uS-avS" firstAttribute="top" secondItem="86a-f5-ya3" secondAttribute="bottom" id="slB-eS-QKl"/>
                            <constraint firstAttribute="bottom" secondItem="MLq-gp-LoG" secondAttribute="bottom" constant="20" symbolic="YES" id="zt1-by-9eK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ED5-Wk-fdk">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="DbD-UG-1M6">
                            <connections>
                                <segue destination="dnP-z0-q1Q" kind="show" id="XCP-dZ-qPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ZU9-uS-avS" id="E9d-h6-fKc"/>
                        <segue destination="2YN-Db-3jX" kind="show" identifier="mapToBetView" id="BJU-xv-EFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXs-Tx-WUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559.1999999999998" y="-243.32833583208398"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U7P-sP-fkc">
            <objects>
                <viewController title="Profile" id="esa-xT-N0z" customClass="ViewProfileViewController" customModule="BoredBets" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xc5-hE-2rz"/>
                        <viewControllerLayoutGuide type="bottom" id="TMs-Kn-RkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Dn-8a-mKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJp-R0-3CA">
                                <rect key="frame" x="163" y="118" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-wK-EMu">
                                <rect key="frame" x="149" y="278" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bet History"/>
                                <connections>
                                    <segue destination="SRQ-4N-JNv" kind="show" id="jZw-sl-HF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dti-Dc-g3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfL-ZJ-QhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pjf-h5-jKp">
            <objects>
                <viewController id="SRQ-4N-JNv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5d-lq-hWo"/>
                        <viewControllerLayoutGuide type="bottom" id="lsN-U7-pdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSX-0L-jow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Betting history table/summary should go here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-nA-6U4">
                                <rect key="frame" x="16" y="224" width="349" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgX-t3-vBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="1298"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="yPl-qw-Wlo">
            <objects>
                <viewController id="iuK-y3-35H" customClass="CreateProfileViewController" customModule="BoredBets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77B-uB-IbM"/>
                        <viewControllerLayoutGuide type="bottom" id="z5t-2h-25s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Pb-l6-EOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-hM-QXD">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7vv-z3-UmM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK2-Q4-eQO">
                                <rect key="frame" x="16" y="237" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A7a-8e-J2Z"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneEditingButton:" destination="iuK-y3-35H" eventType="touchUpInside" id="a3K-TZ-9vg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-jK-SXI">
                                <rect key="frame" x="16" y="144" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5t-2h-25s" firstAttribute="top" secondItem="bK2-Q4-eQO" secondAttribute="bottom" constant="400" id="3WJ-EB-wbp"/>
                            <constraint firstItem="wO7-jK-SXI" firstAttribute="leading" secondItem="U6n-hM-QXD" secondAttribute="leading" id="Gjl-GI-nYA"/>
                            <constraint firstItem="bK2-Q4-eQO" firstAttribute="top" secondItem="U6n-hM-QXD" secondAttribute="bottom" constant="8" symbolic="YES" id="JBB-4e-Yta"/>
                            <constraint firstItem="wO7-jK-SXI" firstAttribute="top" secondItem="77B-uB-IbM" secondAttribute="bottom" constant="124" id="JhF-x3-JIG"/>
                            <constraint firstItem="U6n-hM-QXD" firstAttribute="trailing" secondItem="bK2-Q4-eQO" secondAttribute="trailing" id="NFs-v3-GRm"/>
                            <constraint firstItem="U6n-hM-QXD" firstAttribute="leading" secondItem="bK2-Q4-eQO" secondAttribute="leading" id="O1a-Cv-3E1"/>
                            <constraint firstItem="wO7-jK-SXI" firstAttribute="leading" secondItem="8Pb-l6-EOb" secondAttribute="leadingMargin" id="U6l-G5-QKQ"/>
                            <constraint firstItem="wO7-jK-SXI" firstAttribute="trailing" secondItem="8Pb-l6-EOb" secondAttribute="trailingMargin" id="Xo8-VA-nES"/>
                            <constraint firstItem="wO7-jK-SXI" firstAttribute="trailing" secondItem="U6n-hM-QXD" secondAttribute="trailing" id="YWR-fT-Quw"/>
                            <constraint firstItem="U6n-hM-QXD" firstAttribute="top" secondItem="wO7-jK-SXI" secondAttribute="bottom" constant="20" id="qHb-p6-z0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameField" destination="U6n-hM-QXD" id="mVV-LL-ztL"/>
                        <segue destination="Mxx-6K-PYM" kind="presentation" identifier="enterAppSegue" id="AiR-Ur-wEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFd-Jk-iP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-1008.8455772113944"/>
        </scene>
        <!--Login-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="S4R-Ja-viH" customClass="LoginViewController" customModule="BoredBets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="64" width="335" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="0.0" y="64" width="375" height="584"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-Uc-LL6">
                                        <rect key="frame" x="8" y="151" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-Jk-eMq">
                                        <rect key="frame" x="8" y="189" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BoredBets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-yx-F4u">
                                        <rect key="frame" x="8" y="34" width="359" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="gOu-9R-IAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFF-Vs-Swy">
                                        <rect key="frame" x="169" y="265" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="S4R-Ja-viH" eventType="touchUpInside" id="zDW-UH-RDs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-GD-8fk">
                                        <rect key="frame" x="134" y="227" width="107" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccountAction:" destination="S4R-Ja-viH" eventType="touchUpInside" id="zLl-U5-Xt1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ6-VU-3Od" customClass="GIDSignInButton">
                                        <rect key="frame" x="102" y="303" width="171" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hVe-GD-8fk" firstAttribute="top" secondItem="Wmx-Jk-eMq" secondAttribute="bottom" constant="8" symbolic="YES" id="CzQ-8C-uvj"/>
                                    <constraint firstItem="HfI-yx-F4u" firstAttribute="trailing" secondItem="CFF-Uc-LL6" secondAttribute="trailing" id="HRD-no-pJF"/>
                                    <constraint firstAttribute="bottom" secondItem="XQ6-VU-3Od" secondAttribute="bottom" constant="241" id="NDM-PY-MCK"/>
                                    <constraint firstItem="Wmx-Jk-eMq" firstAttribute="top" secondItem="CFF-Uc-LL6" secondAttribute="bottom" constant="8" symbolic="YES" id="TJa-hL-YuC"/>
                                    <constraint firstItem="hVe-GD-8fk" firstAttribute="centerX" secondItem="oFF-Vs-Swy" secondAttribute="centerX" id="UMC-Ir-yXm"/>
                                    <constraint firstItem="CFF-Uc-LL6" firstAttribute="leading" secondItem="Wmx-Jk-eMq" secondAttribute="leading" id="Wlv-rP-0Vr"/>
                                    <constraint firstItem="CFF-Uc-LL6" firstAttribute="top" secondItem="HfI-yx-F4u" secondAttribute="bottom" constant="53" id="Y4s-4l-0sg"/>
                                    <constraint firstItem="oFF-Vs-Swy" firstAttribute="top" secondItem="hVe-GD-8fk" secondAttribute="bottom" constant="8" symbolic="YES" id="a6W-ZB-z6J"/>
                                    <constraint firstItem="XQ6-VU-3Od" firstAttribute="top" secondItem="oFF-Vs-Swy" secondAttribute="bottom" constant="8" symbolic="YES" id="bCu-re-P0I"/>
                                    <constraint firstItem="HfI-yx-F4u" firstAttribute="leading" secondItem="CFF-Uc-LL6" secondAttribute="leading" id="cIO-gM-HDh"/>
                                    <constraint firstItem="oFF-Vs-Swy" firstAttribute="centerX" secondItem="XQ6-VU-3Od" secondAttribute="centerX" id="hke-gW-GZl"/>
                                    <constraint firstItem="XQ6-VU-3Od" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="102" id="jwJ-ey-WhO"/>
                                    <constraint firstItem="HfI-yx-F4u" firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailingMargin" id="mfE-QV-73G"/>
                                    <constraint firstItem="Wmx-Jk-eMq" firstAttribute="centerX" secondItem="hVe-GD-8fk" secondAttribute="centerX" id="naT-jE-ey0"/>
                                    <constraint firstItem="HfI-yx-F4u" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="34" id="rEd-Py-WVD"/>
                                    <constraint firstItem="HfI-yx-F4u" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leadingMargin" id="rHD-tD-83r"/>
                                    <constraint firstItem="CFF-Uc-LL6" firstAttribute="trailing" secondItem="Wmx-Jk-eMq" secondAttribute="trailing" id="sMl-gU-72A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" id="9hJ-lX-3BH"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="Fgg-3Z-EZk"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="Uok-O2-hiQ"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="top" id="a1H-2K-Jt9"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="4" id="fmw-bK-vlm"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" id="hf3-Wi-Gbd"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="19" id="n7g-F4-bCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdt-Pm-jlf"/>
                    <connections>
                        <outlet property="emailOutlet" destination="CFF-Uc-LL6" id="O9x-JU-6kv"/>
                        <outlet property="passwordOutlet" destination="Wmx-Jk-eMq" id="S6s-Nu-Yts"/>
                        <segue destination="Mxx-6K-PYM" kind="presentation" identifier="login" id="Ngd-Bg-eNG"/>
                        <segue destination="iuK-y3-35H" kind="presentation" identifier="createProfileSegue" id="gOR-wx-YnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-243"/>
        </scene>
        <!--Create Bet - Set Details-->
        <scene sceneID="HTK-QE-wSx">
            <objects>
                <viewController title="Create Bet - Set Details" id="dnP-z0-q1Q" customClass="SetBetDetailsViewController" customModule="BoredBets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GvE-4x-hqW"/>
                        <viewControllerLayoutGuide type="bottom" id="Pff-bX-NIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rwp-3b-WK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-N2-a8v">
                                <rect key="frame" x="144" y="477" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Location"/>
                                <connections>
                                    <segue destination="BvF-2s-w6O" kind="show" identifier="setLocation" id="whz-7u-bRc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Bet Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-ly-eQL">
                                <rect key="frame" x="88" y="137" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KB8-36-npV">
                                <rect key="frame" x="78" y="226" width="218" height="214"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="dnP-z0-q1Q" id="Fsz-Dt-UOt"/>
                                    <outlet property="delegate" destination="dnP-z0-q1Q" id="tuN-cJ-HJg"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="betTypePicker" destination="KB8-36-npV" id="8Lo-aN-GHs"/>
                        <outlet property="titleTextField" destination="mVU-ly-eQL" id="ZEV-o3-cLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb0-dh-hiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4437.6000000000004" y="-243.32833583208398"/>
        </scene>
        <!--Create Bet-->
        <scene sceneID="pjL-We-5Re">
            <objects>
                <viewController title="Create Bet" id="BvF-2s-w6O" customClass="CreateBetViewController" customModule="BoredBets" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fd-kd-XFV"/>
                        <viewControllerLayoutGuide type="bottom" id="gyd-jt-F1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbG-QJ-TPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="567-Ns-eif">
                                <rect key="frame" x="129" y="526" width="117" height="30"/>
                                <state key="normal" title="Confirm Creation"/>
                                <connections>
                                    <action selector="createBetDidTouch:" destination="BvF-2s-w6O" eventType="touchUpInside" id="SUm-CJ-yQn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvZ-Po-E2p" customClass="GMSMapView">
                                <rect key="frame" x="20" y="20" width="335" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="567-Ns-eif" firstAttribute="top" secondItem="TvZ-Po-E2p" secondAttribute="bottom" constant="49" id="DO0-eJ-yMn"/>
                            <constraint firstItem="TvZ-Po-E2p" firstAttribute="leading" secondItem="xbG-QJ-TPw" secondAttribute="leadingMargin" constant="4" id="E7f-Xc-Adz"/>
                            <constraint firstItem="TvZ-Po-E2p" firstAttribute="top" secondItem="xbG-QJ-TPw" secondAttribute="top" constant="20" symbolic="YES" id="W8X-GK-QQ7"/>
                            <constraint firstItem="gyd-jt-F1M" firstAttribute="top" secondItem="567-Ns-eif" secondAttribute="bottom" constant="111" id="WDi-Nd-XAP"/>
                            <constraint firstItem="TvZ-Po-E2p" firstAttribute="centerX" secondItem="567-Ns-eif" secondAttribute="centerX" id="awV-XK-zk7"/>
                            <constraint firstItem="TvZ-Po-E2p" firstAttribute="centerX" secondItem="xbG-QJ-TPw" secondAttribute="centerX" id="e3D-NC-bfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TvZ-Po-E2p" id="QZg-uV-73V"/>
                        <segue destination="Rpa-az-Zcy" kind="show" identifier="MockSegue(look at code)" id="YCw-U3-gL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYU-IB-pGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5278" y="-243"/>
        </scene>
        <!--Edit Bet-->
        <scene sceneID="Xnl-dc-bPN">
            <objects>
                <viewController title="Edit Bet" id="EMM-h9-4Pp" customClass="EditBetViewController" customModule="BoredBets" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gz-PO-W2P"/>
                        <viewControllerLayoutGuide type="bottom" id="PyU-VS-4s6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaP-mR-2jJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-Tx-lW1">
                                <rect key="frame" x="138" y="318" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <segue destination="Ufo-cn-nEO" kind="unwind" unwindAction="saveChangesViewControllerWithSegue:" id="1Ee-CZ-F5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xT-CW-PgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ufo-cn-nEO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6916" y="-707"/>
        </scene>
        <!--View Bet View Controller-->
        <scene sceneID="mel-RV-nuA">
            <objects>
                <viewController id="2YN-Db-3jX" customClass="ViewBetViewController" customModule="BoredBets" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAU-mB-NAL"/>
                        <viewControllerLayoutGuide type="bottom" id="sLg-CL-8xX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kk-Ig-cJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-OA-bSx">
                                <rect key="frame" x="22" y="72" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8O0-mR-q0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0O-TI-JOt">
                                <rect key="frame" x="16" y="101" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-9W-g2w">
                                <rect key="frame" x="0.0" y="235" width="375" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="fUH-xJ-YJu" detailTextLabel="mbW-78-Dok" style="IBUITableViewCellStyleSubtitle" id="i3k-Ro-A9w">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3k-Ro-A9w" id="uml-DU-ca4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fUH-xJ-YJu">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mbW-78-Dok">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2YN-Db-3jX" id="M7P-MQ-bI8"/>
                                    <outlet property="delegate" destination="2YN-Db-3jX" id="POj-nx-peP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-vj-gdr">
                                <rect key="frame" x="0.0" y="101" width="375" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="eLA-g7-fna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-Aq-wma">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bet Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0e-Rl-5XL">
                                <rect key="frame" x="16" y="163" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7i-vj-gdr" firstAttribute="leading" secondItem="7Vh-9W-g2w" secondAttribute="leading" id="37b-4g-Akv"/>
                            <constraint firstItem="7Vh-9W-g2w" firstAttribute="trailing" secondItem="XcT-Aq-wma" secondAttribute="trailing" id="3r0-l7-BVK"/>
                            <constraint firstItem="e7i-vj-gdr" firstAttribute="top" secondItem="E0O-TI-JOt" secondAttribute="top" id="6Lv-jH-VQW"/>
                            <constraint firstItem="hDe-OA-bSx" firstAttribute="centerX" secondItem="E0O-TI-JOt" secondAttribute="centerX" id="7W3-XL-cjM"/>
                            <constraint firstAttribute="trailing" secondItem="e7i-vj-gdr" secondAttribute="trailing" id="8y5-UH-tOx"/>
                            <constraint firstItem="7Vh-9W-g2w" firstAttribute="leading" secondItem="XcT-Aq-wma" secondAttribute="leading" id="Dnf-Pp-DGS"/>
                            <constraint firstItem="e7i-vj-gdr" firstAttribute="top" secondItem="hDe-OA-bSx" secondAttribute="bottom" constant="8" symbolic="YES" id="HOt-Dq-wYt"/>
                            <constraint firstItem="7Vh-9W-g2w" firstAttribute="top" secondItem="e7i-vj-gdr" secondAttribute="bottom" constant="80" id="IvB-jp-cz0"/>
                            <constraint firstItem="e7i-vj-gdr" firstAttribute="trailing" secondItem="7Vh-9W-g2w" secondAttribute="trailing" id="MhD-nS-Mwt"/>
                            <constraint firstItem="hDe-OA-bSx" firstAttribute="top" secondItem="PAU-mB-NAL" secondAttribute="bottom" constant="8" symbolic="YES" id="P6w-7d-WYW"/>
                            <constraint firstItem="E0O-TI-JOt" firstAttribute="leading" secondItem="1kk-Ig-cJ2" secondAttribute="leadingMargin" id="QvA-lJ-b2G"/>
                            <constraint firstItem="e7i-vj-gdr" firstAttribute="leading" secondItem="1kk-Ig-cJ2" secondAttribute="leading" id="Vm5-eF-yeg"/>
                            <constraint firstItem="XcT-Aq-wma" firstAttribute="top" secondItem="7Vh-9W-g2w" secondAttribute="bottom" id="i0p-iK-9Aj"/>
                            <constraint firstItem="XcT-Aq-wma" firstAttribute="bottom" secondItem="sLg-CL-8xX" secondAttribute="top" id="lQH-wh-Uej"/>
                            <constraint firstItem="hDe-OA-bSx" firstAttribute="leading" secondItem="1kk-Ig-cJ2" secondAttribute="leadingMargin" constant="6" id="nvl-du-Swl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="549-Rz-PeM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3OL-WE-6SA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZW2-al-Orz">
                                <rect key="frame" x="273" y="7" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Make Wager"/>
                                <connections>
                                    <segue destination="rUQ-O1-kBY" kind="show" identifier="viewBetToMakeWager" id="Jhn-mV-Vd9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="betTitleLabel" destination="e7i-vj-gdr" id="VPI-8w-xKH"/>
                        <outlet property="betTypeLabel" destination="y0e-Rl-5XL" id="O0y-oy-XvA"/>
                        <outlet property="commentField" destination="XcT-Aq-wma" id="vpP-ZE-nEb"/>
                        <outlet property="potLabel" destination="E0O-TI-JOt" id="cEz-ZG-gtr"/>
                        <outlet property="tableView" destination="7Vh-9W-g2w" id="AM6-P0-Nsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAr-ye-G9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5277.6000000000004" y="524.8875562218891"/>
        </scene>
        <!--Make Wager-->
        <scene sceneID="Dgt-G1-PxB">
            <objects>
                <viewController title="Make Wager" id="rUQ-O1-kBY" customClass="MakeWagerViewController" customModule="BoredBets" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utm-Ev-y6B"/>
                        <viewControllerLayoutGuide type="bottom" id="efb-Mt-d3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIM-OV-Gyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUT-Hy-54c">
                                <rect key="frame" x="135" y="318" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm Wager"/>
                                <connections>
                                    <action selector="makeWagerDidTouch:" destination="rUQ-O1-kBY" eventType="touchUpInside" id="QfB-9h-fDe"/>
                                    <segue destination="w5P-N0-BJ9" kind="unwind" unwindAction="saveWagerViewControllerWithSegue:" id="MhP-gI-gUH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-LV-hvv">
                                <rect key="frame" x="139" y="250" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Have 0 Coins " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuE-sq-TP3">
                                <rect key="frame" x="37" y="193" width="300" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="sFc-LV-hvv" id="z4E-Ye-MSn"/>
                        <outlet property="coinsLeftMessage" destination="tuE-sq-TP3" id="D4Q-bD-kpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHR-w9-eGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w5P-N0-BJ9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6089" y="525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NV3-EZ-2U3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mxx-6K-PYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zpi-fg-dnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Krk-rh-40z" kind="relationship" relationship="rootViewController" id="Wv2-58-FnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vk-yv-GRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-243.32833583208398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ys0-SU-FWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEr-uc-c8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ES1-cp-xRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4R-Ja-viH" kind="relationship" relationship="rootViewController" id="Z5o-0S-ADr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCB-Qo-cjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-243.32833583208398"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AiR-Ur-wEh"/>
        <segue reference="BJU-xv-EFM"/>
        <segue reference="68x-Yp-DGJ"/>
    </inferredMetricsTieBreakers>
</document>
